#Local
#DB_HOST=localhost
#DB_PORT=3306
#DB_NAME=event_planner
#DB_USER=root
#DB_PASSWORD=1234567890

#Production
DB_HOST=bdb5kgv4fbedcpioq718-mysql.services.clever-cloud.com
DB_PORT=3306
DB_NAME=bdb5kgv4fbedcpioq718
DB_USER=uxwepmajyxikn5gm
DB_PASSWORD=rGoRHMziRDGno7CSW6SJ

PORT=3000
NODE_ENV=Production
ALLOWED_ORIGINS=