#Local
#DB_HOST=localhost
#DB_PORT=3306
#DB_NAME=event_planner
#DB_USER=root
#DB_PASSWORD=1234567890

#Production
#DB_HOST=bdb5kgv4fbedcpioq718-mysql.services.clever-cloud.com
#DB_PORT=3306
#DB_NAME=bdb5kgv4fbedcpioq718
#DB_USER=uxwepmajyxikn5gm
#DB_PASSWORD=rGoRHMziRDGno7CSW6SJ

#DB_HOST=mysql-17bc78b0-eventplanner-14c1.k.aivencloud.com
#DB_PORT=23393
#DB_NAME=defaultdb
#DB_USER=avnadmin
#DB_PASSWORD=AVNS_GEuCmeLU65Hl7OdwrHo

DB_HOST=interchange.proxy.rlwy.net
DB_PORT=46613
DB_NAME=railway
DB_USER=root
DB_PASSWORD=ZiYOgWgvRtZHyMlxAKZCXEmBNXzrBtZy

PORT=3000
NODE_ENV=development
#NODE_ENV=production
ALLOWED_ORIGINS=https://event-planner.up.railway.app

JWT_SECRET=clave_secreta_no_se_que_poner_xd
JWT_EXPIRE=24h
JWT_REFRESH_SECRET=clave_secreta_no_se_que_poner_xd
JWT_REFRESH_EXPIRE=7d

EMAIL_USER=event.planner.ufps@gmail.com
EMAIL_PASSWORD=acmzqxaywrouwhbm
