#Local
#DB_HOST=localhost
#DB_PORT=3306
#DB_NAME=event_planner
#DB_USER=root
#DB_PASSWORD=1234567890

#Production
DB_HOST=bdb5kgv4fbedcpioq718-mysql.services.clever-cloud.com
DB_PORT=3306
DB_NAME=bdb5kgv4fbedcpioq718
DB_USER=uxwepmajyxikn5gm
DB_PASSWORD=rGoRHMziRDGno7CSW6SJ

PORT=3000
NODE_ENV=development
#NODE_ENV=production
ALLOWED_ORIGINS=http://localhost:3001

JWT_SECRET=clave_secreta_no_se_que_poner_xd
JWT_EXPIRE=24h
JWT_REFRESH_SECRET=clave_secreta_no_se_que_poner_xd
JWT_REFRESH_EXPIRE=7d
